<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="0sp"
        android:layout_height="34sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="25"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>